<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.tchin94.quizdroid.QuestionFragment"
    android:focusable="false"
    android:id="@+id/fragment_question">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question"
            android:id="@+id/fragment_question_text"
            android:layout_weight="0.5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/frag_answer_group">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer1"
                android:id="@+id/frag_answer1"
                android:layout_weight="0.1"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer2"
                android:id="@+id/frag_answer2"
                android:layout_weight="0.1"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer3"
                android:id="@+id/frag_answer3"
                android:layout_weight="0.1"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answer4"
                android:id="@+id/frag_answer4"
                android:layout_weight="0.1"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
